# ╭──────────────────────────────────────────────────────────────────────╮
# │ These are an environment settings for auto-loading by Pipenv         │
# │ These SHOULD NOT contain any production or otherwise secret settings │
# │ These can be shared in a project team as they setup development env  │
# ╰──────────────────────────────────────────────────────────────────────╯
# Metadata for use in scripts
PROJECT_NAME=django-opt-out

# An example_project settings
# DJANGO_SETTINGS_MODULE=website.settings

# A test suite settings
DJANGO_SETTINGS_MODULE=tests.settings

# PostgreSQL
DATABASE_NAME=django-opt-out-db
DATABASE_USER=django-opt-out-user
DATABASE_PASSWORD=correct-horse-battery-staple
DATABASE_HOST=127.0.0.1
DATABASE_URL=postgis://django-opt-out-user:correct-horse-battery-staple@127.0.0.1:5432/django-opt-out-db
DATABASE_TEST_NAME=django-opt-out-test-db

